@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?69m0a3');
  src:  url('fonts/icomoon.eot?69m0a3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?69m0a3') format('truetype'),
    url('fonts/icomoon.woff?69m0a3') format('woff'),
    url('fonts/icomoon.svg?69m0a3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-times:before {
  content: "\e900";
}
.icon-plus1:before {
  content: "\e901";
}
.icon-minus1:before {
  content: "\e902";
}
.icon-equals:before {
  content: "\e903";
}
.icon-divide:before {
  content: "\e904";
}
.icon-timer:before {
  content: "\e906";
}
.icon-add_a_photo:before {
  content: "\e907";
}
.icon-directions_bike:before {
  content: "\e908";
}
.icon-cancel:before {
  content: "\e909";
}
.icon-pedal_bike:before {
  content: "\e90a";
}
.icon-disabled_by_default:before {
  content: "\e90b";
}
.icon-calendar1:before {
  content: "\e90c";
}
.icon-tools:before {
  content: "\e90d";
}
.icon-screwdriver:before {
  content: "\e90e";
}
.icon-envelope:before {
  content: "\e90f";
}
.icon-bike:before {
  content: "\e910";
}
.icon-settings:before {
  content: "\e911";
}
.icon-arrow-outline-left:before {
  content: "\e912";
}
.icon-arrow-outline-right:before {
  content: "\e913";
}
.icon-user1:before {
  content: "\e914";
}
.icon-home3:before {
  content: "\e915";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-image:before {
  content: "\e916";
}
.icon-images:before {
  content: "\e917";
}
.icon-camera:before {
  content: "\e918";
}
.icon-headphones:before {
  content: "\e919";
}
.icon-music:before {
  content: "\e91a";
}
.icon-spades:before {
  content: "\e91b";
}
.icon-clubs:before {
  content: "\e91c";
}
.icon-diamonds:before {
  content: "\e91d";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-folder-upload:before {
  content: "\e934";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-phone:before {
  content: "\e942";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-pushpin:before {
  content: "\e946";
}
.icon-location:before {
  content: "\e947";
}
.icon-stopwatch:before {
  content: "\e952";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-display:before {
  content: "\e956";
}
.icon-laptop:before {
  content: "\e957";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-download:before {
  content: "\e960";
}
.icon-upload:before {
  content: "\e961";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-user:before {
  content: "\e971";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-cog:before {
  content: "\e994";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-question:before {
  content: "\ea09";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
